body{
    background: #bdc3c7;  
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  
    background: linear-gradient(to right, #2c3e50, #bdc3c7);
}

.form{
    background-color: white;
    border-radius: 5px;
    width: 1000px;
    margin: 20px auto;
    padding: 10px;
    height: 500px;
}

.column {
    float: left;
    height: 500px; 
  }
  
  .left, .right {
    width: 25%;    
  }
  .right{
    background-color: yellow;
  }
  .user{
    width: 200px;
    height: 200px;
    padding-top: 50px;
  }
  .arrow{
    padding-top: 60px;
    width: 30px;
    height: 30px;
  }

  input {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
  }
  
  .middle {
    width: 50%;
  }  

   .form:after {
    content: "";
    display: table;
    clear: both;
  }

  .btn{
    background-color: #46f301;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
  }
  .btn:hover{
    background-color: #43a09d;
  }
  .radio{
    margin: 0 1.81em 0 0;
  }